<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>test3</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	body{
		padding: 20px;
	}
	.wrap{
		padding:20px;
		border:1px solid #999;
		background-color: #eee;
		min-height: 400px;
		overflow: auto;
	}
	.tempLogo,.personalLogao{
		height: 80px;
		width: 80px;
	}
	.tempLogo{
		float: left;
	}
	.tempName{
		text-align: center;
		margin-left: 15px;
		font-weight: bold;
	}
	.left,.main,.right{					
		border:1px solid #000;
		background-color: #FFF;
	}
	.left{
		float: left;
		width: 160px;
		padding: 20px;
	}
	.main{
		padding: 20px;
  		margin-left: 220px;
  		margin-right: 140px;
	}
	.right{
		float:right;
		width: 120px;
	}
	.personalLogao{
		display: block;
		margin:20px;
	}
	</style>
</head>
<body>
<div class="wrap">
	<div class="left">
		<img class="tempLogo" src="img/legalHigh.png">
		<span class="tempName">团队名称</span>
	</div>	
	<div class="right">
		<img class="personalLogao" src="img/legalHigh.png">
		<img class="personalLogao" src="img/legalHigh.png">
		<img class="personalLogao" src="img/legalHigh.png">
		<img class="personalLogao" src="img/legalHigh.png">
	</div>
	<div class="main">
		<p>团队介绍</p>
		<p>其实没什么好介绍的，我写这段话主要是因为我有强迫症，这部分不写空空的怪难受。毕竟2016年的春季班都过去，当时还不知道有这么一个前端练手项目，所以也没找人组队。趁着寒假有时间，把这些项目写了练练手，就这样，么么哒~。</p>
		<p>PS：前端新手,欢迎review。</p>
	</div>
</div>
</body>
</html>