<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>test6</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	body{
		background-color:#5D5D5D;
		height: 100%;
		width: 100%;
	}
	#wrap{
	margin:0 auto;
	height: 1386px;
	width: 980px;
	background-color: #FFF;
	}
	#main{
		margin: 0 44px;
		height: 1386px;
		width: 892px;
	}
	header{
		height: 61px;
		border-bottom: 2px solid #938e8c;
	}
	.headerL{
		float: left;
		width: 110px;
		height: 61px;
		background-color: #D55D5C;		
	}
	.headerR{
		height: 61px;
		float: right;
		font-family: "黑体";
		font-size: 12px;
	}
	.txt{
		margin-top: 45px;
		color: #ffffff;
		font-family: "黑体";
		font-size: 12px;
	}
	.one{
		margin:40px 0;
		position: relative;
	}
	.oneL img{
		height: 301px;
		width: 641px;
	}
	.maskL,.maskR{
		position: absolute;		
		height: 301px;
		width: 191px;
		opacity:0.2;		
		/*display: inline;*/
	}
	.maskL{
		left: 0;
		background-color: green;
	}
	.maskR{
		left:450px;
		background-color: red;
	}
	.oneR{
		float: right;
		margin: 0 24px;
		border-top: 2px solid #cc8091;
		width: 203px;
		height: 301px;
	}
	.oneR p{
		font-family: "微软雅黑";
		color:#000000;
	}
	.oneR p:first-letter{
		font-size: 24px;
	}
	.oneR i{
		font-size: 12px;
		color: #676767;
		font-family: "黑体";
		line-height: 10px;
	}
	.oneR span{
		font-size: 116px;
		color:#75b86b;
		font-family: "微软雅黑";
		font-style: italic;
		line-height: 116px;
	}
	.num{
		position: absolute;
		bottom:-10px;
		font-size:55px;
		font-family: "微软雅黑";
		color: #cc8091;
	}
	.wordTop{
		position: absolute;
		right:110px;
		bottom:12px;
		font-size: 21px;
		font-family: "微软雅黑";
		color: #cc8091;
	}
	.wordBottom{
		position: absolute;
		right:70px;
		bottom:0;
		font-size: 12px;
		font-family: "微软雅黑";
		color: #cc8091;
	}
	.two div{
		float: left;
		margin-right: 30px;
	}
	.what{
		width: 220px;
	}
	.what h2{
		font-size: 16px;
		font-family: "微软雅黑";
		color: #418c59;
		margin-bottom: 10px;
	}
	.what p{
		font-family: "宋体";
		color: #767777;
		font-size: 12px;		
	}
	.when{
		width: 220px;
	}
	.when h2{
		font-size: 16px;
		font-family: "微软雅黑";
		color: #d2994f;
		margin-bottom: 10px;
	}
	.when p{
		font-family: "宋体";
		color: #231815;
		font-size: 12px;
		opacity: 0.7;
	}
	.how h2{
		font-size: 16px;
		font-family: "微软雅黑";
		color: #cc7680;
		margin-bottom: 10px;
	}
	.how p{
		font-family: "宋体";
		color: #231815;
		font-size: 12px;
		opacity: 0.7;
	}
	.www{
		margin-top: 40px;
	}
	.www span{
		color: #cd4a48;
		opacity: 0.7;
		font-style:italic; 
	}
	</style>
</head>
<body>
<div id="wrap">
	<div id="main">
		<header>
			<div class="headerL">
			<div class="txt">ife.baidu.com</div>
			</div>
			<div class="headerR"><div class="txt" style="color: #d45d5c;">2016.03</div></div>
		</header>
		<section class="one">
			<span class="oneL">
				<img src="img/legalHigh.png">
				<span class="maskL"></span>
				<span class="maskR"></span>
			</span>
			<span class="oneR">
				<p><u>ABOUT</u></p>
				<p><u>TECHNOLOGE</u></p>
				<i>About technologe About technologe About technologe</i>
				<span>700</span>
				<div class="num">3.2</div>
				<div class="wordTop">CSS</div>
				<div class="wordBottom">cssssscsssscss</div>
			</span>
		</section>
		<section class="two">
			<div class="what">
				<h2><u>what</u></h2>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="when">
				<h2><u>when</u></h2>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="how">
				<h2><u>when</u></h2>
				<p>前端前端前端前端</p>
				<p>前端前端前端前端前端</p>
				<p>前端前端</p>
				<div class="www">
					<p>What--------<span>40%</span></p>
					<p>What--------<span>30%</span></p>
					<p>What--------<span>30%</span></p>
				</div>
			</div>
		</section>
		<section></section>
	</div>
</div>
</body>
</html>